## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Paper
source = https://papermc.io/api/v1/paper/1.15.2/latest/download
configSource = https://blockface.github.io/files/paper.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xms{START_MEMORY}M -Xmx{MAX_MEMORY}M -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=100 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:G1MixedGCLiveThresholdPercent=35 -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -Dusing.aikars.flags=mcflags.emc.gs -jar "{JAR}"
