## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Tuinity
source = https://ci.codemc.io/job/Spottedleaf/job/Tuinity/lastSuccessfulBuild/artifact/tuinity-paperclip.jar
configSource = https://blockface.github.io/files/tuinity.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
